# Generated by Django 4.0.3 on 2022-12-08 17:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_sale'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='sale_price',
            field=models.PositiveBigIntegerField(default=0, validators=[django.core.validators.RegexValidator(message="Can't be a negative number.", regex='^[0-9]+(\\.[0-9]+)?$')]),
        ),
    ]
