# Generated by Django 4.0.3 on 2022-12-08 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_sale_sale_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilevo',
            old_name='name',
            new_name='vin',
        ),
    ]
